{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MySettings": {
    "MaximumNumberOfActiveSessionsOnOneIP'": "2" //максимальное количество активных сеесий при одном IP
  },

  "AllowedHosts": "*"
}
